name=Boardoza LM75A Temperature Sensor
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for Boardoza LM75A Temperature Sensor
paragraph=This library provides an easy‑to‑use API for interfacing with the Boardoza LM75A temperature sensor breakout. It handles I²C communication, returns high‑precision temperature readings in °C and °F, and includes built‑in error checking, over‑temperature alert configuration, and resolution selection. With minimal dependencies and clear example sketches, it’s designed to help you integrate the LM75A quickly into any Arduino or PlatformIO project.
category=Sensors
url=https://github.com/Boardoza/Boardoza_LM75A_Temperature_Sensor_Breakout_Board
architectures=*